# JavaProject

./: .gitignore
Manager/src/: db.properties
Manager/src/entity/: Cashier.java  Product.java  ProductType.java  User.java
Manager/src/main/: SupermarketManagementSystem.java
Manager/src/service/: CashierService.java  ProductService.java  ProductTypeService.java  UserService.java
Manager/src/utils/: ConfigUtils.java
MyBatis/src/main/java/nynu/pojo/: User.java
MyBatis/src/main/resources/: mybatis-config.xml
MyBatis/src/test/java/: Mybatis1Test.java
MyBatis03/: JavaCaptionMyBatis03log.txt  db89.sql  pom.xml
MyBatis03/src/main/java/nynu/mapper/: Book2Mapper.java  BookMapper.java  CustomerMapper.java  TbPersonMapper.java  TbProductMapper.java  TbUserMapper.java  UserMapper.java  UserMapper2.java  UserMapper3.java
MyBatis03/src/main/java/nynu/pojo/: Book.java  Customer.java  TbIdCard.java  TbOrders.java  TbPerson.java  TbProduct.java  TbUser.java  User.java  User2.java
MyBatis03/src/main/java/nynu/utils/: MyBatisUtils.java
MyBatis03/src/main/resources/: mybatis-config.xml
MyBatis03/src/main/resources/nynu/mapper/: BookMapper.xml  CustomerMapper.xml  TbPersonMapper.xml  TbProductMapper.xml  TbUserMapper.xml  UserMapper.xml  UserMapper2.xml  UserMapper3.xml
MyBatis03/src/test/java/: ModelTest.java  Mybatis1Test.java  Mybatis22Test.java  Mybatis2Test.java  Mybatis3Test.java  Mybatis42Test.java  Mybatis43Test.java  Mybatis44Test.java  Mybatis4Test.java  Mybatis52Test.java  Mybatis53Test.java  Mybatis5Test.java
SSMfirst(2)/: pixiv.sql  pom.xml
SSMfirst(2)/src/main/java/nynu/controller/: CardController.java  PostController.java  UserController.java
SSMfirst(2)/src/main/java/nynu/mapper/: CardMapper.java  PostMapper.java  PostMapper.xml
SSMfirst(2)/src/main/java/nynu/pojo/: Card.java  Post.java  User.java
SSMfirst(2)/src/main/java/nynu/service/: PostService.java
SSMfirst(2)/src/main/resources/: applicationContext-service.xml  applicationContext-txl.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
SSMfirst(2)/src/main/webapp/WEB-INF/pages/: bao.jsp  css.jsp  index.jsp  js.jsp  login.jsp  post2.jsp  topMenu.jsp
SSMfirst/src/main/java/nynu/controller/: UserController.java
SSMfirst/src/main/java/nynu/mapper/: UserMapper.java
SSMfirst/src/main/java/nynu/service/: CardService.java  UserService.java
SSMfirst/src/main/resources/: applicationContext-dao.xml  applicationContext-txl.xml  mybatis-config.xml  spring-mvc.xml
SSMfirst/src/main/webapp/WEB-INF/: web.xml
SSMfirst/src/main/webapp/WEB-INF/pages/: card.jsp  index.jsp  js.jsp  leftMenu.jsp  login.jsp  register.jsp  topMenu.jsp  user.jsp
homework2/: JavaCaptionhomework2log.txt  homework2.sql  pom.xml
homework2/src/main/resources/: db.properties  mybatis-config.xml
homework2/src/test/java/: homeworkTest.java
homework3/: homework3.sql  pom.xml
homework3/src/main/java/com/example/entity/: Student.java
homework3/src/main/java/com/example/mapper/: StudentMapper.java
homework3/src/main/resources/: log4j.properties
homework3/src/test/java/: StudentMapperTest.java
homework4/: JavaCaptionMyBatis03log.txt  homework4.sql  pom.xml
homework4/src/main/java/mapper/: CategoryMapper.java  CategoryMapper.xml
homework4/src/main/java/pojo/: Category.java  Product.java
homework4/src/main/resources/: db.properties  log4j.properties
homework4/src/test/java/: ModelTest.java  homework4Test.java
homework5/: JavaCaptionMyBatis03log.txt  pom.xml
homework5/src/main/java/mapper/: SStudentMapper.java
homework5/src/main/java/pojo/: CClass.java  SStudent.java
homework5/src/main/java/utils/: MyBatisUtils.java
homework5/src/main/resources/: mybatis-config.xml
homework5/src/test/java/: homework5Test.java
homework6/: homework6.sql  pom.xml
homework6/src/main/java/com/example/: ConsoleApp.java
mybatis202389/: pom.xml
spring2389/: JavaCaptionMyBatis03log.txt  pom.xml
spring2389/src/main/java/nynu/cglib/: MyAspect.java  MyCglibProxy.java  TeacherService.java  TeacherServiceImpl.java
spring2389/src/main/java/nynu/controller/: StudentController.java  UserController.java
spring2389/src/main/java/nynu/jdk/: MyAspect.java  MyJdkProxy.java  ProductService.java  ProductServiceImpl.java
spring2389/src/main/java/nynu/mapper/: StudentMapper.java  UserMapper.java
spring2389/src/main/java/nynu/pojo/: Bean.java  BeanFactory.java  BeanFactory2.java  Student.java  User.java
spring2389/src/main/java/nynu/service/: StudentService.java  UserService.java
spring2389/src/main/java/nynu/xmlaop/: BookService.java  BookServiceImpl.java  MyAspect.java
spring2389/src/main/resources/: ac.xml  ac2.xml  ac3.xml  ac4.xml  ac7.xml  log4j.properties
spring2389/src/test/java/: Spring6Test.java  Spring72Test.java  Spring7Test.java  Spring8Test.java
spring89/: pom.xml
spring89/src/main/resources/: ApplicationContexts.xml
springMybatis202389_20250403/: db89.sql  pom.xml
springMybatis202389_20250403/src/test/java/: SpringMybatisTest.java
springMybatis202389_20250409/: db89.sql
springMybatis202389_20250409/src/main/resources/: ac.xml  applicationContext-tx2.xml  db.properties
springMybatis202389_20250409/src/test/java/: SpringMybatisTest.java
springmvc202389_20250410/: pom.xml
springmvc202389_20250410/src/main/resources/: spring-mvc.xml
springmvc202389_20250410/src/main/webapp/WEB-INF/: web.xml
ssm202389_20250423/: db89.sql  pom.xml
ssm202389_20250423/src/main/java/nynu/controller/: UserController.java
ssm202389_20250423/src/main/java/nynu/mapper/: UserMapper.java
ssm202389_20250423/src/main/java/nynu/pojo/: User.java
ssm202389_20250423/src/main/java/nynu/service/: UserService.java
ssm202389_20250423/src/main/java/nynu/service/impl/: UserServiceImpl.java
ssm202389_20250423/src/main/resources/: applicationContext-dao.xml  db.properties
ssm202389_20250423/src/main/webapp/WEB-INF/pages/: login.jsp
ssm202389_20250424/src/main/resources/: applicationContext-tx.xml  db.properties  spring-mvc.xml
ssm202389_20250424/src/main/webapp/WEB-INF/pages/: book.jsp  (+5 more)
(+38 files in other folders)
