2025-03-25 09:15:56,425 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select * from s_student where student_id=studentId 
2025-03-25 09:15:56,456 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 
2025-03-25 09:16:44,080 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select * from s_student where student_id=? 
2025-03-25 09:16:44,110 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:16:44,126 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:17:16,874 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select * from s_student where student_id=? 
2025-03-25 09:17:16,901 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:17:16,905 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:19:41,098 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select * from s_student where student_id=? 
2025-03-25 09:19:41,119 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:19:41,133 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:27:55,199 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select * from s_student where student_id=? 
2025-03-25 09:27:55,223 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:27:55,273 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:31:55,471 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student，c_class where s_student.cid=c_class.class.id and student_id=? 
2025-03-25 09:31:55,489 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:32:23,390 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class.id and student_id=? 
2025-03-25 09:32:23,412 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:32:37,717 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and student_id=? 
2025-03-25 09:32:37,733 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:33:20,525 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:33:20,546 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:35:17,078 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:35:17,098 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:35:21,799 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:35:21,827 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:35:43,520 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:35:43,537 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:38:43,890 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:38:43,908 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:38:43,952 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:38:43,952 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==>  Preparing: select class_name from c_class where class_id=? 
2025-03-25 09:38:43,952 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==> Parameters: 2(Integer)
2025-03-25 09:38:43,952 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - <==      Total: 1
2025-03-25 09:39:12,247 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:39:12,263 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:39:12,306 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:39:12,306 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==>  Preparing: select class_name from c_class where class_id=? 
2025-03-25 09:39:12,306 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==> Parameters: 2(Integer)
2025-03-25 09:39:12,306 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - <==      Total: 1
2025-03-25 09:39:24,410 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:39:24,426 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:39:24,474 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:39:24,474 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==>  Preparing: select class_name from c_class where class_id=? 
2025-03-25 09:39:24,474 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==> Parameters: 2(Integer)
2025-03-25 09:39:24,474 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - <==      Total: 1
2025-03-25 09:39:34,610 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-25 09:39:34,640 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-25 09:39:34,703 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-25 09:39:34,703 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==>  Preparing: select class_name from c_class where class_id=? 
2025-03-25 09:39:34,703 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==> Parameters: 2(Integer)
2025-03-25 09:39:34,703 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - <==      Total: 1
2025-03-25 09:56:17,172 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==>  Preparing: select * from c_class where c_class_id=? 
2025-03-25 09:56:17,201 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==> Parameters: 1(Integer)
2025-03-25 09:56:43,655 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==>  Preparing: select * from c_class where class_id=? 
2025-03-25 09:56:43,677 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==> Parameters: 1(Integer)
2025-03-25 09:56:43,695 [main] DEBUG [mapper.SStudentMapper.selectClassById] - <==      Total: 1
2025-03-25 10:06:33,443 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==>  Preparing: select * from c_class where class_id=? 
2025-03-25 10:06:33,463 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==> Parameters: 1(Integer)
2025-03-25 10:06:33,513 [main] DEBUG [mapper.SStudentMapper.selectClassById] - <==      Total: 1
2025-03-25 10:06:33,513 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - ==>  Preparing: select * from s_student where cid=? 
2025-03-25 10:06:33,513 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - ==> Parameters: 1(Integer)
2025-03-25 10:06:33,520 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - <==      Total: 2
2025-03-26 02:44:20,219 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-26 02:44:20,239 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 2(Integer)
2025-03-26 02:44:20,294 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-26 02:44:20,294 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==>  Preparing: select class_name from c_class where class_id=? 
2025-03-26 02:44:20,294 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==> Parameters: 2(Integer)
2025-03-26 02:44:20,296 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - <==      Total: 1
2025-03-26 02:44:53,990 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==>  Preparing: select * from c_class where class_id=? 
2025-03-26 02:44:54,008 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==> Parameters: 2(Integer)
2025-03-26 02:44:54,049 [main] DEBUG [mapper.SStudentMapper.selectClassById] - <==      Total: 1
2025-03-26 02:44:54,049 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - ==>  Preparing: select * from s_student where cid=? 
2025-03-26 02:44:54,049 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - ==> Parameters: 2(Integer)
2025-03-26 02:44:54,054 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - <==      Total: 2
2025-03-26 03:02:52,418 [main] DEBUG [mapper.SStudentMapper.UpdateStudentByIdAge] - ==>  Preparing: update s_student set student_name=?,age=? where student_id=? 
2025-03-26 03:02:52,438 [main] DEBUG [mapper.SStudentMapper.UpdateStudentByIdAge] - ==> Parameters: 李雷(String), 21(Integer), 4(Integer)
2025-03-26 03:02:52,440 [main] DEBUG [mapper.SStudentMapper.UpdateStudentByIdAge] - <==    Updates: 1
2025-03-26 03:08:16,013 [main] DEBUG [mapper.SStudentMapper.UpdateStudentByIdAge] - ==>  Preparing: update s_student set student_name=?,age=? where student_id=? 
2025-03-26 03:08:16,038 [main] DEBUG [mapper.SStudentMapper.UpdateStudentByIdAge] - ==> Parameters: 李雷(String), 21(Integer), 4(Integer)
2025-03-26 03:08:16,038 [main] DEBUG [mapper.SStudentMapper.UpdateStudentByIdAge] - <==    Updates: 1
2025-03-26 03:08:16,070 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==>  Preparing: select s_student.*,c_class.class_name from s_student,c_class where s_student.cid=c_class.class_id and s_student.student_id=? 
2025-03-26 03:08:16,070 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - ==> Parameters: 4(Integer)
2025-03-26 03:08:16,118 [main] DEBUG [mapper.SStudentMapper.selectStudentById] - <==      Total: 1
2025-03-26 03:08:16,118 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==>  Preparing: select class_name from c_class where class_id=? 
2025-03-26 03:08:16,118 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - ==> Parameters: 1(Integer)
2025-03-26 03:08:16,120 [main] DEBUG [mapper.SStudentMapper.selectClassByCid] - <==      Total: 1
2025-03-26 03:10:53,981 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==>  Preparing: select * from c_class where class_id=? 
2025-03-26 03:10:54,006 [main] DEBUG [mapper.SStudentMapper.selectClassById] - ==> Parameters: 2(Integer)
2025-03-26 03:10:54,056 [main] DEBUG [mapper.SStudentMapper.selectClassById] - <==      Total: 1
2025-03-26 03:10:54,056 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - ==>  Preparing: select * from s_student where cid=? 
2025-03-26 03:10:54,056 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - ==> Parameters: 2(Integer)
2025-03-26 03:10:54,060 [main] DEBUG [mapper.SStudentMapper.selectStudentByCid] - <==      Total: 2
