mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/pixiv?\
  serverTimezone=Asia/Shanghai&characterEncoding=utf8&\
  useUnicode=true&useSSL=false&allowPublicKeyRetrival=true
mysql.username=root
mysql.password=root