<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ssm202389_20250423</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mysql-version>8.0.16</mysql-version>
        <mybatis-version>3.5.2</mybatis-version>
        <aspect-version>1.9.9</aspect-version>
        <spring-version>5.2.8.RELEASE</spring-version>
    </properties>

    <dependencies>
        <!-- 定义Spring框架的依赖项 -->
        <dependency>
            <groupId>org.springframework</groupId> <!-- Spring框架的groupId -->
            <artifactId>spring-beans</artifactId> <!-- Spring Beans模块的artifactId -->
            <version>${spring-version}</version> <!-- 使用变量${spring-version}指定版本号 -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId> <!-- Spring Core模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId> <!-- Spring Context模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId> <!-- Spring Expression模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId> <!-- Spring JDBC模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId> <!-- Spring AOP模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId> <!-- Spring Transaction模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId> <!-- Spring Web模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId> <!-- Spring Web MVC模块的artifactId -->
            <version>${spring-version}</version>
        </dependency>

        <!--servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--JSP-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!--对aop aspect支持-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspect-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspect-version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-version}</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>
        <!--类中自动生成构造，set get toString-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <!--druid依赖 数据源 jdbc dbcp c3p0 druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.20</version>
        </dependency>
        <!--mybatis和spring整合依赖-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <!-- 依赖项的组ID，表示该依赖项的提供者 -->
            <groupId>log4j</groupId>
            <!-- 依赖项的工件ID，表示该依赖项的具体名称 -->
            <artifactId>log4j</artifactId>
            <!-- 依赖项的版本号，表示该依赖项的具体版本 -->
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <!-- 依赖项的组ID，表示该依赖项的提供者 -->
            <groupId>commons-logging</groupId>
            <!-- 依赖项的工件ID，表示该依赖项的具体名称 -->
            <artifactId>commons-logging</artifactId>
            <!-- 依赖项的版本号，表示该依赖项的具体版本 -->
            <version>1.2</version>
        </dependency>
        <dependency>
            <!-- 依赖项的组ID，表示该依赖项的提供者 -->
            <groupId>junit</groupId>
            <!-- 依赖项的工件ID，表示该依赖项的具体名称 -->
            <artifactId>junit</artifactId>
            <!-- 依赖项的版本号，表示该依赖项的具体版本 -->
            <version>4.12</version>
            <!-- 依赖项的作用范围，表示该依赖项仅在测试阶段使用 -->
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>