mysql.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<<< HEAD:SSMfirst/target/classes/db.properties
<<<<<<< HEAD
mysql.url=jdbc:mysql://localhost:3305/db202389?\
=======
mysql.url=jdbc:mysql://localhost:3306/db202389?\
>>>>>>> origin/main
========
mysql.url=jdbc:mysql://localhost:3306/pixiv?\
>>>>>>>> origin/main:SSMfirst(2)/src/main/resources/db.properties
=======
mysql.url=jdbc:mysql://localhost:3306/db202389?\
>>>>>>> origin/main
  serverTimezone=Asia/Shanghai&characterEncoding=utf8&\
  useUnicode=true&useSSL=false&allowPublicKeyRetrival=true
mysql.username=root
mysql.password=root