mysql.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
mysql.url=jdbc:mysql://localhost:3305/db202389?\
=======
mysql.url=jdbc:mysql://localhost:3306/db202389?\
>>>>>>> origin/main
  serverTimezone=Asia/Shanghai&characterEncoding=utf8&\
  useUnicode=true&useSSL=false&allowPublicKeyRetrival=true
mysql.username=root
mysql.password=root